
# kafka configs
mp.messaging.outgoing.quotation-channel.connector = smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic = quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092


# Configurações de conexão do banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/minerdb

# Configurações do Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=no-file

# rest client configuration
quarkus.rest-client."org.br.miner.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br
